{
	"scripts": {"start": "node index.js"},
	"name": "ntrans",
	"version": "0.0.1",
	"description": "An experimental transcoding service.",
	"keywords": ["transcode", "image", "mogrify", "imagemagick"],
	"bugs": "http://github.com/jrmiddle/ntrans/issues",
	"email": "jrmiddle@gmail.com",
	"license": "BSD",
	"author": {
		"name": "Justin Middleton",
		"email" : "jrmiddle@gmail.com",
		"url": "http://github.com/jrmiddle"
	},
	"files": [
		"index.js",
		"router.js",
		"server.js"
	],
	"repository": {
		"type": "git",
		"url": "http://github.com/jrmiddle/ntrans.git"
	},
	"config": {
		"port": "6666"
	},
	"dependencies": {
		"imagemagick": "0.1.3",
		"plz": "2.0.0"
	}
}